{
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "camelcase": 0
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true,
        "jasmine": true
      },
      "plugins": ["jest"],
      "rules": {
        "no-unused-expressions": 0,
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": 0
      }
    }
  ]
}
